demo.out  :
section            size        addr
.text              3492           0
.rodata              28        3492
.eh_frame             4        3520
.ARM.exidx            8        3524
.data              2160   536870912
.jcr                  4   536873072
.bss                100   536873076
.ARM.attributes      42           0
.comment             49           0
.debug_line        5612           0
.debug_info       31470           0
.debug_abbrev      7096           0
.debug_aranges      544           0
.debug_loc         6807           0
.debug_str         3450           0
.debug_frame        848           0
.debug_ranges       120           0
Total             61834


