000001d8 T atexit
00202000 A _bsl_base_address
200008d8 B __bss_end__
20000874 B __bss_start__
00000968 T __call_exitprocs
00000ca8 T cleanup_glue
20000874 b completed.6557
20000870 D __data_end__
00000dcc A __data_load__
20000000 D __data_start__
00000000 t deregister_tm_clones
00000044 t __do_global_dtors_aux
00000d98 t __do_global_dtors_aux_fini_array_entry
20000000 D __dso_handle
00000dc0 r __EH_FRAME_BEGIN__
200008d8 N end
200008d8 N _end
200008d8 N __end
200008d4 B errno
00000dcc R __etext
00000dcc R __exidx_end
00000dc4 R __exidx_start
000001e4 T exit
00000d68 T _exit
20000898 b f2.4118
00000d94 T _fini
0000006c t frame_dummy
00000d80 t __frame_dummy_init_array_entry
00000dc0 r __FRAME_END__
00000298 T free
00000adc T _free_r
00000164 T func
20000890 b g1
00000da4 R g2
20000004 D g3
20000894 B g4
20000008 D g5
00000db8 R _global_impure_ptr
200008d8 N __heap_end__
200008d0 b heap_end.4116
200008d8 N __HeapLimit
200008d8 N __heap_start__
20000038 d impure_data
20000030 D _impure_ptr
00000d88 T _init
00000d88 T __init_array_end
00000d80 T __init_array_start
00000000 A _intvecs_base_address
20000870 d __JCR_END__
20000870 d __JCR_LIST__
00000204 T __libc_fini_array
00000238 T __libc_init_array
00200000 A _mailbox_base_address
0000010c T main
000000a4 T _mainCRTStartup
00000288 T malloc
20000460 D __malloc_av_
200008a0 B __malloc_current_mallinfo
00000898 T __malloc_lock
200008c8 B __malloc_max_sbrked_mem
200008cc B __malloc_max_total_mem
000002a8 T _malloc_r
20000868 D __malloc_sbrk_base
2000089c B __malloc_top_pad
00000a3c T _malloc_trim_r
2000086c D __malloc_trim_threshold
0000089c T __malloc_unlock
000007fc T memset
20000878 b object.6562
00000cc4 T _reclaim_reent
000008c4 T __register_exitproc
00000d6c t register_fini
00000020 t register_tm_clones
00000d4c T _sbrk
000008a0 T _sbrk_r
200008d8 N _stack
200008d8 N __stack
000000a4 T _start
00201000 A _tlv_base_address
20000874 D __TMC_END__
20000000 A _vtable_base_address
